case $- in
    *i*);;
    *) return 0;;
esac
if [ -t 0 ]; then
## IN TERMINAL
return 0
else
## NO TERMINAL
return 0
fi
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi  
#    DOTFILES="$HOME/.dotfiles"
#    ZSH_HOME="$HOME/.zsh"
    ZINIT="$ZSH_HOME/.zinit"
    if [ ! -d "$ZINIT" ]; then
    mkdir -p "$ZINIT"
    git clone https://github.com/zdharma/zinit.git "$ZINIT/bin"
#    [ ! -f "$ZINIT/zinit.zsh" ] && git clone https://github.com/zdharma/zinit.git "$ZINIT"
    source "$ZINIT/zinit.zsh"
#source ~/.zinit/bin/zinit.zsh
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
# ============================================================================= #
#  ➜ ➜ ➜ ZSH
# ============================================================================= #
zinit wait lucid for \
atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
    zdharma/fast-syntax-highlighting \
    zdharma/history-search-multi-word
# For GNU ls (the binaries can be gls, gdircolors, e.g. on OS X when installing the
# coreutils package from Homebrew; you can also use https://github.com/ogham/exa)
zinit ice atclone"dircolors -b LS_COLORS > c.zsh" atpull'%atclone' pick"c.zsh" nocompile'!'
zinit light trapd00r/LS_COLORS
    #\# make'!...' -> run make before atclone & atpull
zinit ice as"program" make'!' atclone'./direnv hook zsh > zhook.zsh' atpull'%atclone' src"zhook.zsh"
zinit light direnv/direnv
if type docker &>/dev/null; then
    export DOCKER_ENABLE=true
fi
_OMZ_SETTING() {
eval "$(thefuck --alias)"
}
_zsh-notify-setting() {
  zstyle ':notify:*' error-title "Command failed (in #{time_elapsed} seconds)"
  zstyle ':notify:*' success-title "Command finished (in #{time_elapsed} seconds)"
}
_alias-tip-setting() {
  export ZSH_PLUGINS_ALIAS_TIPS_FORCE=0
}
_zsh-lazyenv-setting() {
  export ZSH_EVALCACHE_DIR=${SSO}/cache
  lazyenv-enabled
}
# ============================================================================= #
#  ➜ ➜ ➜ 
# ============================================================================= #
setopt promptsubst

# B.
zinit wait lucid for \
        OMZL::git.zsh \
  atload"unalias grv" \
        OMZP::git
zinit wait lucid for \
                        OMZ::lib/git.zsh \
    atload"unalias grv" OMZ::plugins/git/git.plugin.zsh

zinit ice depth=1; zinit light romkatv/powerlevel10k
# ============================================================================= #
#  ➜ ➜ ➜ p10k PROMPT
source "$DOTFILES/zsh/themes/p10k"
# ============================================================================= #
echo "done"