# ============================================================================= #
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export DOTFILES="$HOME/.dotfiles"
export ZSH_HOME="$HOME/.zsh"
export ZINIT_HOME="$HOME/.zinit"
MYPROMPT='1'
export WORKON_HOME=~/.virtualenvs
source ~/.local/bin/virtualenvwrapper.sh
# ============================================================================= #
# *** ➜ ➜ ➜ ZINIT
# ============================================================================= #
if [[ ! -f "$ZINIT_HOME/bin/zinit.zsh" ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone --quiet https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi; source "$ZINIT_HOME/bin/zinit.zsh"
(( ${+_comps} )) && _comps[zinit]=_zinit
autoload -Uz _zinit
fpath+=( "${DOTFILES}/zsh/functions/" )
    for func in $DOTFILES/zsh/functions/*; do
        autoload -Uz ${func:t}
    done
unset func
fpath+=( "${DOTFILES}/bin/" )
module_path+=( "${HOME}/.zinit/bin/zmodules/Src" )
# ============================================================================= #
turbo0()   { zinit ice wait"0a" lucid             "${@}"; }
turbo1()   { zinit ice wait"0b" lucid             "${@}"; }
turbo2()   { zinit ice wait"0c" lucid             "${@}"; }
zcommand() { zinit ice wait"0b" lucid as"command" "${@}"; }
zload()    { zinit load                           "${@}"; }
zlight()   { zinit light                          "${@}"; }
zsnippet() { zinit snippet                        "${@}"; }
auto-ls()  { ls; }
[[ ${chpwd_functions[(r)auto-ls]} == auto-ls ]] || chpwd_functions=( auto-ls $chpwd_functions )
# ============================================================================= #
# *** ➜ ➜ ➜ OH-MY-ZSH
# ============================================================================= #
setopt promptsubst
setopt complete_aliases

zsnippet OMZ::lib/git.zsh
zsnippet OMZ::plugins/git/git.plugin.zsh 
zsnippet OMZ::lib/directories.zsh
zsnippet OMZ::lib/compfix.zsh
zsnippet OMZ::lib/grep.zsh
zsnippet OMZ::lib/termsupport.zsh
zsnippet OMZ::lib/theme-and-appearance.zsh
zsnippet OMZ::lib/key-bindings.zsh
zsnippet OMZ::lib/history.zsh
zsnippet OMZ::lib/completion.zsh
zsnippet OMZ::plugins/history/history.plugin.zsh
zsnippet OMZ::plugins/ssh-agent/ssh-agent.plugin.zsh
zsnippet OMZ::plugins/gpg-agent/gpg-agent.plugin.zsh
zsnippet OMZ::plugins/extract/extract.plugin.zsh
zsnippet OMZ::plugins/npm/npm.plugin.zsh
zsnippet OMZ::plugins/pip/pip.plugin.zsh
zsnippet OMZ::plugins/pyenv/pyenv.plugin.zsh
zsnippet OMZ::plugins/sudo/sudo.plugin.zsh

zinit atload"zpcompinit" lucid as"completion" for OMZ::plugins/docker/_docker
# ============================================================================= #
turbo0; zinit light-mode for \
mafredri/zsh-async \
MichaelAquilina/zsh-you-should-use \
zpm-zsh/ls \
unixorn/git-extra-commands \
denysdovhan/gitio-zsh
# ============================================================================= #
# Additional completion definitions
turbo0 blockf; zload 'lukechilds/zsh-better-npm-completion'
turbo0 blockf atpull'zinit creinstall -q .'
zload 'zsh-users/zsh-completions'
# Don't bind these keys until ready
bindkey -r '^[[A'
bindkey -r '^[[B'
__bind_history_keys() {
    bindkey '^[[A' history-substring-search-up
    bindkey '^[[B' history-substring-search-down
}
# History substring searching
turbo0 atload'__bind_history_keys'
zlight 'zsh-users/zsh-history-substring-search'
# History search by `Ctrl+R`
turbo0; zload 'zdharma/history-search-multi-word'
# Syntax highlighting
# (compinit without `-i` spawns warning on `sudo -s`)
turbo0 atinit"ZINIT[COMPINIT_OPTS]='-i' zpcompinit; zpcdreplay"
    zload zdharma/fast-syntax-highlighting
# Autosuggestions
# Note: should go _after_ syntax highlighting plugin
turbo0 atload"_zsh_autosuggest_start"; zload 'zsh-users/zsh-autosuggestions'
export ZSH_AUTOSUGGEST_USE_ASYNC=1
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1
# ============================================================================= #
zinit light-mode for \
zinit-zsh/z-a-patch-dl \
zinit-zsh/z-a-as-monitor \
zinit-zsh/z-a-bin-gem-node \
zinit-zsh/z-a-submods \
zinit-zsh/z-a-rust

turbo1; zinit pack for \
dircolors-material \
ls_colors \
doctoc \
@asciidoctor \
fzf \
pyenv

turbo1; zload lukechilds/zsh-nvm
turbo1; zsnippet "$DOTFILES/zsh/plugins/zsh-rbenv.plugin.zsh"

turbo1 as"program" make'!' atclone'./direnv hook zsh > zhook.zsh' \
atpull'%atclone' src"zhook.zsh"; zlight 'direnv/direnv'

turbo1 from"gh-r" as"program" mv"docker* -> docker-compose" bpick"*linux*"
zlight 'docker/compose'

turbo1 from"gh-r" as"program" mv"bat* -> bat" pick"bat/bat" atload"alias cat=bat"
zlight 'sharkdp/bat'

turbo1 as"program" pick"src/batgrep.sh" 
turbo1 as"program" pick"src/batdiff.sh"
zlight 'eth-p/bat-extras' 
    alias rg=batgrep.sh 
    alias bd=batdiff.sh 
    alias man=batman.sh

unset -f turbo0 turbo1 turbo2 zcommand zload zlight zsnippet
# ============================================================================= #
# *** ➜ ➜ ➜ [THEMES]
# ============================================================================= #
# Load when MYPROMPT == 1
zinit ice for load'![[ $MYPROMPT = 1 ]]' unload'![[ $MYPROMPT != 1 ]]' \
depth='1'; zinit light romkatv/powerlevel10k

# Load when MYPROMPT == 2
zinit ice load'![[ $MYPROMPT = 2 ]]' unload'![[ $MYPROMPT != 2 ]]' \
    pick"/dev/null" multisrc"{async,pure}.zsh" \
    atload'!prompt_pure_precmd' lucid nocd
zinit load sindresorhus/pure

# Load when MYPROMPT == 3
zinit ice load'![[ $MYPROMPT = 3 ]]' unload'![[ $MYPROMPT != 3 ]]' \
    atload'!geometry::prompt' lucid nocd
zinit load geometry-zsh/geometry
# ============================================================================= #
# *** ➜ ➜ ➜ [LOCAL]
# ============================================================================= #
zinit is-snippet for \
    if"[[ -f $HOME/.localrc  ]]" $HOME/.localrc
# ============================================================================= #
# *** ➜ ➜ ➜ [p10k] [PROMPT]
# ============================================================================= #
zinit ice if"[[ $MYPROMPT = 1  ]]"; source "$DOTFILES/zsh/themes/p10k.zsh"